API_KEY=AIzaSyB_T_R6h8U6ixX0Thbd-PpKa4S1GfCbbQU,
AUTH_DOMAIN=today-news-e98ad.firebaseapp.com,
PROJECT_ID=today-news-e98ad,
STORAGE_BUCKET=today-news-e98ad.appspot.com,
MESSAGING_SENDER_ID=61615633416,
APP_ID=1:61615633416:web:95063fc2deb5cb69cf4dbd